html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
 img,
dl, dt, dd, ol, ul, li, form, label,
button,
table, caption, tbody, tfoot, thead, tr, th, td,
 canvas,
footer, header, hgroup, menu, nav, section, summary,
audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  list-style: none;
  font-size:100%;
  vertical-align:baseline;
  background-color:transparent;
}
body {
  line-height:1;
  min-width: 300px;
}
footer,header,hgroup,menu,nav,section,summary {
  display:block;
}
a {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  text-decoration: none;
  vertical-align:baseline;
  background-color:transparent;
}
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
input, select {
  vertical-align:middle;
}