@color1: #29bde0;
@color2: #69d1e9;
@color3: #fbb435;
@color4: #f5c97b;
@color5: #b9e9f5;
@color6: #83b09a;
@color7: #99dff0;
@color8: #f66f6f;
@color9: #d0d0d0;
@color10: #f0f0f0;
@color11: #9a9a9a;
.header {
  border-bottom: 1px solid white;
}
.main {
  margin-bottom: 100px;
  .result {
    padding: 200px 0 0;
    text-align: left;
    background: @color1 url(../images/css13/big.png) no-repeat 50% 70px;
    background-size: 200px;
    h4 {
      margin: 10px 20px;
      color: @color3;
      font-size: 1.2em;
      line-height: 1.2em;
    }
    p {
      padding: 5px 25px;
      color: white;
    }
  }
.main-1 {
  .main-1-history {
    position: relative;
    padding: 10px 30px 15px;
    border-bottom: 1px solid @color9;
    h4 {
      margin-bottom: 15px;
      font-weight: 100;
    }
    h6 {
      position: absolute;
      top: 10px;
      right: 30px;
      font-weight: 100;
      font-size: .7em;
      color: #999;
    }
    p {
      padding: 5px 0;
      font-size: .8em;
      color: #999;
    }
  }
}
}
.footer {
  background-color: rgba(105,209,233,0.5);
}