
.slideshow {
  overflow: hidden;
  &>div {
    width: 400%;
    animation: slideshow 10s infinite;
    a {
      font-size: 0;
      img {
        width: 25%
      }
    }
  }
}
@keyframes slideshow {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: 0;
  }
  33.33% {
    margin-left: -100%;
  }
  58.33% {
    margin-left: -100%;
  }
  66.66% {
    margin-left: -200%;
  }
  91.66% {
    margin-left: -200%;
  }
  100% {
    margin-left: -300%;
  }
}
.content {
  background-color: #fafafa;
  &>div {
    margin-top: 40px;
  }
  h4 {
    text-align: center;
    padding: 10px 0;
  }
  .description {
    &>div {
      height: 10em;
      margin: 20px 0;
      text-align: center;
      p {
        padding: 5px 10px;
      }
      &.description-4 {
        display: flex;
        align-items: center;
        text-align: left;

        ul {
          border-left: 1px solid #999;
          padding: 20px 10px;
          li {
            padding-left: 10px;
            margin: 10px 0;
            &.man {
              padding-left: 20px;
              background: url(../images/css15/man.png) no-repeat left center;
            }
          }
        }
      }
    }
  }
  .study-mode {
    .row {
      &>div {
        padding: 10px 0;
      }
      .arrow {
        height: 50px;
        text-align: center;
        img {
          display: inline-block;
          padding: 15px 0;
        }
      }
      .study-step {
        display: flex;
        align-items: center;
        height: 50px;
        span {
          &.study-step-content {
            margin-left: 10px;
          }
        }
      }
    }

  }
  .student {
    text-align: center;
    * {
      padding: 10px 0;
    }
    .box {
      margin: 10px;
      background-color: white;
    }
  }
  .friend {
    .enterprise {
      width: 100%;
      padding-bottom: 16.445%;
      margin: 15px 0;
      background-image: url(../images/css15/task8_1-2.png);
      background-size: 100%;
      a {
        width: 20%;
        padding-bottom: 16.445%;
        float: left;
      }
    }
  }
  .friendly {
    ul {
      overflow: hidden;
      li {
        float: left;
        display: inline-block;
        width: 80px;
        padding: 10px 0 10px 10px;
        &:before {
          display: inline-block;
          width: 0;
          height: 0;
          margin: 3px;
          content: "";
          border: 3px solid black;
          border-radius: 50%;
        }
      }
    }
  }
}