.right {
  display: inline-block;
  float: right;
}
.left {
  display: inline-block;
  float: left;
}
.header {
  .header-1 {
    display: block;
    padding: 10px 10%;
    font-size: .7em;
    color: #29b078;
    background-color: white;
    overflow: hidden;
    img {
      margin-left: 5px;
    }
  }
  .header-2 {
    padding: 1px 10%;
    background-color: #29b078;
    overflow: hidden;
    h1 {
      padding-top: 5px;
    }
    .nav a {
      display: inline-block;
      padding: 20px 5px;
      color: white;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
    }
    .nav a:hover {
      border-bottom-color: white;
    }
  }
}

.content {
  padding: 10px 10%;
}

.footer {
  padding: 10px 10%;
  background-color: #29b078;
  * {
    padding: 5px 0;
    font-weight: 100;
    color: white;
  }
  a {
    display: inline-block;
    font-size: .9em;
  }
  .weixin {
    padding-bottom: 100px;
    background-image: url(../images/css15/code.png);
    background-repeat: no-repeat;
    background-position-y: 2em;
  }
}
.row:after {
  display: table;
  content:"";
  clear: both;
}

/** 序号 **/
.number {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: auto 0;
  text-align: center;
  line-height: 35px;
  color: #29b078;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px #aaa;
  flex-shrink: 0;
}

.col-5 {
  float: left;
  width: (5/12)*100%;
}
.col-6 {
  float: left;
  width: 50%;
}
.col-7 {
  float: left;
  width: (7/12)*100%;
}

@media screen and (min-width: 488px) {
  .col-si-0 {
    width: 0;
    overflow: hidden;
  }
  .col-si-2 {
    float: left;
    width: (2/12)*100%;
  }
  .col-si-5 {
    float: left;
    width: (5/12)*100%;
  }
}
@media screen and (min-width: 768px) {
  .footer .weixin {
    .right;
  }
  .col-sm-2 {
    float: left;
    width: 16.66666%;
  }
  .col-sm-3 {
    float: left;
    width: 25%;
  }
  .col-sm-5 {
    float: left;
    width: 41.666666%;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
  }
  .col-sm-9 {
    float: right;
    width: (9/12)*100%;
  }

}
@media screen and (min-width: 992px) {
  .col-md-3 {
    float: left;
    width: 25%;
  }
}
@media screen and (min-width: 1040px) {
  .cold-mx-0 {
    display: none;
    width: 0;
    overflow: hidden;
  }
  .cold-mx-1 {
    float: left;
    width: (1/12)*100%;
  }
  .cold-mx-3 {
    float: left;
    width: 20%;
  }
  .cold-mx-4 {
    float: left;
    width: (4/12)*100%;
  }
}
@media screen and (min-width: 1366px) {
  .cold-md-4 {
    float: left;
    width: (4/12)*100%;
  }
}
@media screen and (max-width: 768px) {
  .header {
    .header-1,
    .header-2 {
      padding: 10px;
    }
  }
  .footer,
  .content{
    padding: 10px;
  }

}


